<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Welcome to GifOS Project</title>
    <link rel="stylesheet" type="text/css" href="styles/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Chakra+Petch&display=swap" rel="stylesheet">
</head>
<body>
    <main>
        <nav class="navBar">
            <figure><img src="images/gifOF_logo.png" alt="My GifOS's logo"></figure>
            <button class="btn lila space"><a href="">Create Guifos</a></button>
            <button class="btn lila"><a href="">Choose tema</a></button>
            <button class="btn lila dropdown space"><a href=""><img src="images/dropdown.svg" alt="A dropdown icon"></a></button>
            <button class="btn deco-btn"><a href="">My Gifos</a></button>
        </nav>
        <section>
            <div class="search-sec">
                <div class="search-title">Search</div>
                <input type="text" name="" id="search-Input" placeholder=" Search for something...">
                <button id="search-Button" class="btn2"><img src="images/lupa_inactive.svg" alt="A lens icon">Search</button>
            </div>
        </section>
        <section id="suggestion-container">
            <div class="title-blocks">Today's suggestion</div>
        </section>
        <section id="container-Base">
            <div id="trends-Title" class="title-blocks">Trends</div>
        </section>
        <button class="btn lila go-up">Go up</button>
        <script src="scripts/main.js"></script>
    </main>
</body>
</html>